{
  "displayName": "Architect",
  "icon": "layers",
  "order": 0,
  "default_model": "codex-max",
  "context": {
    "document_libraries": true,
    "boards": false,
    "backlog_items": {
      "enabled": true,
      "statuses": [
        "all"
      ]
    },
    "pull_requests": false
  },
  "purpose": [
    "Create/modify project documentation"
  ],
  "triggers": []
}
